# rich4-portlet

Desenvolvimento/eclipse/3.7.2 + Jboss Tools/eclipse/workspace/rich4-popup/: .project  pom.xml
Desenvolvimento/eclipse/3.7.2 + Jboss Tools/eclipse/workspace/rich4-popup/src/main/java/br/com/fourlinux/: UsuarioMB.java
Desenvolvimento/eclipse/3.7.2 + Jboss Tools/eclipse/workspace/rich4-popup/src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
Desenvolvimento/eclipse/3.7.2 + Jboss Tools/eclipse/workspace/rich4-popup/src/main/webapp/pages/: exemplo.xhtml
